[pytest]
testpaths = standards/
# Settings for pytest-django
DJANGO_SETTINGS_MODULE=standards-server.settings
# Settings for pytest-pythonpath
# python_paths = .
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
